{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "Event start date and time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "Event end date and time"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "class",
        "meeting",
        "reminder",
        "deadline",
        "other"
      ],
      "description": "Type of event"
    },
    "related_to": {
      "type": "string",
      "description": "ID of related entity (registration, student, etc)"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Event status"
    },
    "color": {
      "type": "string",
      "description": "Event color for calendar display"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether reminder has been sent"
    }
  },
  "required": [
    "title",
    "start_date"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}